!-----------------------------------------------------------------------------!
! Single box mW water MC run with initial config read from input001.xmol      !
!-----------------------------------------------------------------------------!
! D.Quigley - University of Warwick                                           !
!-----------------------------------------------------------------------------!

!------------------------!
!  Model Parameters      !
!------------------------!
&potential
model_type = "mW"
/

!-------------------------!
!   Thermal Parameters    !
!-------------------------!
&thermal
temperature = 220  ! Temperature in Kelvin
pressure    = 1.0  ! Pressure in atmospheres
/

!-------------------------!
!  MC Parameters          !
!-------------------------!
&MonteCarlo
mc_ensemble  = 'npt'        ! Ensemble
mc_max_trans = 1.1          ! Maximum c.o.m. translation in Ang
mc_dv_max    = 0.924        ! Max volume change
mc_target_ratio = 0.5       ! Target acceptance ratio for MC moves
samplerun    = .false.      ! No equilibration phase ( ignores target ratio )
/

!-------------------------!
! Configuration           !
!-------------------------!
&config
num_lattices = 1             ! One box only (no lattice switching)
nwater       = 48            ! Number of water molecules   
method       = 'xmol'        ! Random or file (input.xmol)
/

!-------------------------!
! Bookkeeping             !
!-------------------------!
&bookkeeping
list_update_int  = 10        ! Update Verlet list at this interval
traj_output_int  = 100       ! Dump trajectories at this interval
file_output_int  = 50        ! Sample thermal data at this interval
max_mc_cycles    = 50000     ! Total number of MC cycles to perform
eq_mc_cycles     = 10000     ! Number of equilibration cycles
eq_adjust_mc     = .true.    ! Auto tune mc parameters to mc_target_ratio in equilibration
timer_qtime      = 172800    ! Maximum walltime to run before stopping
timer_closetime  = 1800      ! Time taken to stop cleanly
/


